<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todos</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./style.css" />
    <script defer src="./main.js"></script>
  </head>
  <body>
    <div class="main">
      <div class="container">
        <header class="header">
          <div class="header__logo">
            <i class="fa-solid fa-list-ul"></i>
            <p class="header__logo-text">To do list</p>
          </div>
          <div class="header__list">
            <ul class="filter-todo">
              <li class="active" id="all">All</li>
              <li id="doned">Done</li>
              <li id="undone">Undone</li>
              <li class="slide"></li>
            </ul>
          </div>
        </header>
        <div class="new-task">
          <input type="text" placeholder="Add a new task" class="input" />
          <button class="btn btn--add">Add</button>
          <button class="btn btn--edit">Edit</button>
        </div>
        <ul id="task-list"></ul>
      </div>
    </div>
    <div id="toast"></div>
  </body>
</html>
